<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [9/2/09 1:42 PM].-->
<Mediator name="RouteRequest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/CreditCardValidation/validationForCC/getStatusByCC"
          xmlns:inp1="http://www.globalcompany.com/ns/CCAuthorizationService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="getCreditValidation.getCreditValidationSelect">
        <condition language="xpath">
          <expression>not(starts-with($in.request/inp1:creditcardStatusRequest/inp1:CCNumber, '2'))</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.getCreditValidationSelect_inputParameters"
                  function="xslt(xsl/creditcardStatusRequest_To_getCreditValidationSelect_ccnbInputParameters.xsl, $in.request)"/>
          </transform>
          <invoke reference="getCreditValidation"
                  operation="getCreditValidationSelect">
            <onReply>
              <transform>
                <part name="$out.reply"
                      function="xslt(xsl/CreditcardinfoCollection_To_creditcardStatus.xsl, $in.CreditcardinfoCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
      <case executionType="direct" name="validateCC.validateCC">
        <condition language="xpath">
          <expression>starts-with($in.request/inp1:creditcardStatusRequest/inp1:CCNumber, '2')</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.InputParameters"
                  function="xslt(xsl/creditcardStatusRequest_To_InputParameters.xsl, $in.request)"/>
          </transform>
          <invoke reference="validateCC" operation="validateCC">
            <onReply>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
