## Set these JNDI properties to reflect your JMS server settings

## Initial Context
## ORACLE WLS
java.naming.factory.initial		=weblogic.jndi.WLInitialContextFactory

## Provider URL 
java.naming.provider.url		=t3://localhost:8001

## Authentication
java.naming.security.principal      =weblogic
java.naming.security.credentials 	=welcome1

## Others
factory.name 				=jms/demoCF
