<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [9/15/09 2:42 PM].-->
<Mediator name="Route_PO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://www.oracle.com/integration/b2b/receivePO_B2B/">
  <operation name="receive" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="Send_PO.execute">
        <action>
          <transform>
            <part name="$out.request"
                  function="xslt(xsl/PurchaseOrder_To_PurchaseOrder.xsl, $in.body)"/>
          </transform>
          <invoke reference="Send_PO" operation="execute"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
