<adapter-config name="validateCC" adapter="Database Adapter" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/soademoDatabase" UIConnectionName="soademoDatabase" adapterRef=""/>
  <endpoint-interaction portType="validateCC_ptt" operation="validateCC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SOADEMO"/>
      <property name="ProcedureName" value="VALIDATECC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>