<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [9/15/09 10:38 AM].-->
<Mediator name="receiveNewPO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <eventHandler xmlns:sub1="http://schemas.oracle.com/events/edl/POEvents" event="sub1:NewPO" deliveryPolicy="AllOrNothing" priority="4">
      <switch>
         <case executionType="direct" name="routePO.routePO.execute">
            <action>
               <transform>
                  <part name="$out.request"
                        function="xslt(xsl/NewPO_To_PurchaseOrder.xsl, $in.payload)"/>
               </transform>
               <invoke reference="routePO.routePO" operation="execute"/>
            </action>
         </case>
      </switch>
   </eventHandler>
</Mediator>
